import numpy as np

############################################################
## External parameters
############################################################

extern(DIRECTIONS = np.ones((1, 3), np.float64))
extern(ORIGINS = np.zeros(DIRECTIONS.shape, np.float64))
extern(RAY_WIDTH = 1.0)
extern(RAY_LENGTH = 10.0)
extern(ARROW_WIDTH = 2.0)

DIRECTIONS_min = DIRECTIONS.min(axis=0)
DIRECTIONS_max = DIRECTIONS.max(axis=0)
ORIGINS_min = ORIGINS.min(axis=0)
ORIGINS_max = ORIGINS.max(axis=0)

if not isinstance(RAY_LENGTH, np.ndarray):
    RAY_LENGTH = RAY_LENGTH * np.ones((DIRECTIONS.shape[0], ), np.float64)

print(f"DIRECTIONS: {DIRECTIONS.shape}, {DIRECTIONS_min}, {DIRECTIONS_max}")
print(f"ORIGINS: {ORIGINS.shape}, {ORIGINS_min}, {ORIGINS_max}")

############################################################
## Begin LSystem syntax
############################################################

module L  # Set of rays
module A  # Single ray

Axiom: _(RAY_WIDTH)L(0)

production:

L(n):
    for i in range(DIRECTIONS.shape[0] - 1):
        nproduce [A(n,i)]
    produce A(n,DIRECTIONS.shape[0] - 1)

A(n,i):
    produce @M(ORIGINS[i, :]) PinpointRel(DIRECTIONS[i, :]) &(270)@o^(270) F(RAY_LENGTH[i]) Arrow(ARROW_WIDTH,0.8)