canopy\_factory.raytrace package
================================

Submodules
----------

canopy\_factory.raytrace.base module
------------------------------------

.. automodule:: canopy_factory.raytrace.base
   :members:
   :show-inheritance:
   :undoc-members:

canopy\_factory.raytrace.embree module
--------------------------------------

.. automodule:: canopy_factory.raytrace.embree
   :members:
   :show-inheritance:
   :undoc-members:

canopy\_factory.raytrace.hothouse module
----------------------------------------

.. automodule:: canopy_factory.raytrace.hothouse
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: canopy_factory.raytrace
   :members:
   :show-inheritance:
   :undoc-members:
