
############################################################
## External parameters
############################################################

extern(RUNTIME_PARAM = {})
extern(OUTPUT_TIME = 27)
extern(DERIVATION_LENGTH = OUTPUT_TIME)

############################################################
## Python functions
############################################################

from canopy_factory.utils import get_class_registry
generator_cls = get_class_registry().get("crop", "dicot")
generator = generator_cls(context=context(), **RUNTIME_PARAM)
NMax = generator.NMax()
PLASTOCHRON = generator.Plastocron()
StartingAngle = generator.sample_dist("uniform", 0, 360)
if generator.verbose_lpy:
    print(f"OUTPUT_TIME = {OUTPUT_TIME}")
    print(f"DERIVATION_LENGTH = {DERIVATION_LENGTH}")
    print(f"PLASTOCHRON = {PLASTOCHRON}")


############################################################
## Begin LSystem syntax
############################################################

module A
module Apex
module Internode
module Node
module Leaf
module Petiole
module Cotyledon

Axiom: @Gc/(StartingAngle)Apex(0,0,0)@Ge
derivation length: DERIVATION_LENGTH

production:

Apex(time,age,n):
    if age >= generator.ApexAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Apex[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Apex(time,age,n)
    elif ((age >= PLASTOCHRON and n < NMax)
          or ((time + age) == 0 and n == 0)):
        time = time + age
        if age >= PLASTOCHRON:        age = age - PLASTOCHRON
        if generator.verbose_lpy:
            print(f"Node: {n} (t = {time})")
        nproduce @Ge @Gc Internode(time,age,n)
        nproduce [Node(time,age,n)]
        if generator.verbose_lpy:
            print(f"Next apex: {n + 1}")
        produce Apex(time,age,n+1)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Apex[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Apex(time,age+ageinc,n)

Internode(time,age,n):
    if age >= generator.InternodeAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Internode[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Internode(time,age,n)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Internode[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Internode(time,age+ageinc,n)

Node(time,age,n):
    if n == 0:
        for w in range(generator.CotyledonWMax() - 1):
            nproduce [Cotyledon(time,age,n,w)]
        w = generator.CotyledonWMax() - 1
        produce [Cotyledon(time,age,n,w)]
    else:
        for w in range(generator.LeafWMax() - 1):
            nproduce [Leaf(time,age,n,w)]
        w = generator.LeafWMax() - 1
        produce [Leaf(time,age,n,w)]

Leaf(time,age,n,w):
    if age >= generator.LeafAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Leaf[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Leaf(time,age,n,w)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Leaf[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Leaf(time,age+ageinc,n,w)

Petiole(time,age,n):
    if age >= generator.PetioleAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Petiole[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Petiole(time,age,n)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Petiole[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Petiole(time,age+ageinc,n)

Cotyledon(time,age,n,w):
    if age >= generator.CotyledonAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Cotyledon[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Cotyledon(time,age,n,w)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Cotyledon[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Cotyledon(time,age+ageinc,n,w)

homomorphism:
maximum depth: 3

Apex(time,age,n):
    produce &(90)@o^(90)

Internode(time,age,n):
    component = generator.parameters["Internode"]
    with component.temporary_index(time,age,n):
        if generator.verbose_lpy:
            print(f"Homomorphism Internode[{age},{n}]")
        nproduce SetColor(generator.InternodeColor(time,age,n))
        nproduce /(generator.InternodeRotationAngle(time,age,n))
        nproduce &(generator.InternodeAngle(time,age,n))
        length = generator.InternodeLength(time,age,n)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.InternodeWidth(time,age,n,x=x))
            nproduce &(generator.InternodeBend(time,age,n,x=x)*DX)
            nproduce /(generator.InternodeTwist(time,age,n,x=x)*DX)
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Leaf(time,age,n,w):
    component = generator.parameters["Leaf"]
    with component.temporary_index(time,age,n,w=w):
        if generator.verbose_lpy:
            print(f"Homomorphism Leaf[{age},{n}]")
        nproduce SetColor(generator.LeafColor(time,age,n,w=w))
        nproduce /(generator.LeafRotationAngle(time,age,n,w=w))
        nproduce &(generator.LeafAngle(time,age,n,w=w))
        nproduce Petiole(time,age,n) @Ge @Gc
        nproduce SetContour(generator.LeafProfile(time,age,n,w=w,x=0))
        length = generator.LeafLength(time,age,n,w=w)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.LeafWidth(time,age,n,w=w,x=x))
            nproduce &(generator.LeafBend(time,age,n,w=w,x=x)*DX)
            nproduce /(generator.LeafTwist(time,age,n,w=w,x=x)*DX)
            nproduce SetContour(generator.LeafProfile(time,age,n,w=w,x=x))
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Petiole(time,age,n):
    component = generator.parameters["Petiole"]
    with component.temporary_index(time,age,n):
        if generator.verbose_lpy:
            print(f"Homomorphism Petiole[{age},{n}]")
        nproduce SetColor(generator.PetioleColor(time,age,n))
        length = generator.PetioleLength(time,age,n)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.PetioleWidth(time,age,n,x=x))
            nproduce &(generator.PetioleBend(time,age,n,x=x)*DX)
            nproduce /(generator.PetioleTwist(time,age,n,x=x)*DX)
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Cotyledon(time,age,n,w):
    component = generator.parameters["Cotyledon"]
    with component.temporary_index(time,age,n,w=w):
        if generator.verbose_lpy:
            print(f"Homomorphism Cotyledon[{age},{n}]")
        nproduce SetColor(generator.CotyledonColor(time,age,n,w=w))
        nproduce /(generator.CotyledonRotationAngle(time,age,n,w=w))
        nproduce &(generator.CotyledonAngle(time,age,n,w=w))
        nproduce Petiole(time,age,n) @Ge @Gc
        nproduce SetContour(generator.CotyledonProfile(time,age,n,w=w,x=0))
        length = generator.CotyledonLength(time,age,n,w=w)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.CotyledonWidth(time,age,n,w=w,x=x))
            nproduce &(generator.CotyledonBend(time,age,n,w=w,x=x)*DX)
            nproduce /(generator.CotyledonTwist(time,age,n,w=w,x=x)*DX)
            nproduce SetContour(generator.CotyledonProfile(time,age,n,w=w,x=x))
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

interpretation:

endlsystem
