# Adapted from:
# Mikolaj Cieslak, Nazifa Khan, Pascal Ferraro, Raju Soolanayakanahally,
#   Stephen J Robinson, Isobel Parkin, Ian McQuillan, Przemyslaw
#   Prusinkiewicz, L-system models for image-based phenomics: case
#   studies of maize and canola, in silico Plants, Volume 4, Issue 1,
#   2022, diab039, https://doi.org/10.1093/insilicoplants/diab039


############################################################
## WARNING: THE FOLLOWING SECTION IS GENERATED AND SHOULD 
##   NOT BE MODIFIED DIRECTLY
############################################################

extern(RUNTIME_PARAM = {})
from canopy_factory.utils import get_class_registry
generator_cls = get_class_registry().get("crop", "monocot")
generator = generator_cls(**RUNTIME_PARAM)

############################################################
## WARNING: THE PREVIOUS SECTION IS GENERATED AND SHOULD 
##   NOT BE MODIFIED DIRECTLY
############################################################


############################################################
## External parameters
############################################################

extern(PLASTOCHRON = 3)  # 3 days
extern(OUTPUT_TIME = 27)
extern(START_TIME = OUTPUT_TIME)


############################################################
## Python functions
############################################################

StartingAngle = generator.sample_dist('uniform', 0, 360)
ApexNMax = generator.NMax()
InternodeRotationAngle = generator.InternodeRotationAngle
InternodeLength = generator.InternodeLength
InternodeWidth = generator.InternodeWidth
LeafAngle = generator.LeafAngle
LeafLength = generator.LeafLength
LeafWidth = generator.LeafWidth
LeafBend = generator.LeafBend
LeafTwist = generator.LeafTwist
LeafProfile = generator.LeafProfile
DX = 1.0 / generator.LeafNDivide()


############################################################
## Begin LSystem syntax
############################################################

# TODO: Include time in LSystem?

module A  # Apex
module I  # Internode
module L  # Leaf

Axiom: @Gc SetColor(0,255,20)/(StartingAngle)_(0.01)A(START_TIME,0)&(90)@o^(90) @Ge

derivation length: ApexNMax
production:

# A(age,n):
#     produce A(age+dt,n)

# Apex
A(age,n):
    if (age >= PLASTOCHRON):
        # age = age - PLASTOCHRON  # decrement apex age
        produce I(age,n) [&(LeafAngle(age,n)) L(age,n)] /(InternodeRotationAngle(age,n)) A(age,n+1)

# Internode
I(age,n):
    produce F(InternodeLength(age,n),InternodeWidth(age,n))

# Leaf
L(age,n):
    if n == 0:
        # TODO: Cotyledons
        produce L(age, n + 1)
    else:
        # calculate leaf length
        length = LeafLength(age,n)
        x = 0
        # Set initial width
        # nproduce _(LeafWidth(age,n,x))
        while x < 1:
            # nproduce BlendedContour(0,1,x)
            if generator.unfurl_leaves and x < LeafLengthUnfurled:
                nproduce @Ge @Gc
            # generate leaf segment
            nproduce SetContour(LeafProfile(age,n,x)) F(length*DX)
            if generator.unfurl_leaves and x < LeafLengthUnfurled:
                nproduce @Ge @Gc
            x = x + DX
            # set width and orientation of next segment
            if x > 1:
                x = 1
            nproduce _(LeafWidth(age,n,x)) &(LeafBend(age,n,x)*length*DX) /(LeafTwist(age,n,x)*length*DX)
        # generate last segment
        produce F(length*(1-x))

interpretation:


endlsystem
