
############################################################
## External parameters
############################################################

extern(RUNTIME_PARAM = {})
extern(OUTPUT_TIME = 27)
extern(DERIVATION_LENGTH = OUTPUT_TIME)

############################################################
## Python functions
############################################################

from canopy_factory.utils import get_class_registry
generator_cls = get_class_registry().get("crop", "tomato")
generator = generator_cls(context=context(), **RUNTIME_PARAM)
NMax = generator.NMax()
PLASTOCHRON = generator.Plastocron()
StartingAngle = generator.sample_dist("uniform", 0, 360)
if generator.verbose_lpy:
    print(f"OUTPUT_TIME = {OUTPUT_TIME}")
    print(f"DERIVATION_LENGTH = {DERIVATION_LENGTH}")
    print(f"PLASTOCHRON = {PLASTOCHRON}")


############################################################
## Begin LSystem syntax
############################################################

module A
module Apex
module Internode
module Node
module Leaf
module Petiole
module Cotyledon
module Branch
module Pedicel
module Fruit

Axiom: @Gc/(StartingAngle)Apex(0,0,0,0)@Ge
derivation length: DERIVATION_LENGTH

production:

Apex(time,age,n,b):
    nmin = generator.ApexNFirst()
    nmax = generator.ApexNLast()
    nperiod = generator.ApexNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.ApexBFirst()
    bmax = generator.ApexBLast()
    bperiod = generator.ApexBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.ApexAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Apex[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Apex(time,age,n,b)
    elif ((age >= PLASTOCHRON and n < NMax)
          or ((time + age) == 0 and n == 0)):
        time = time + age
        if age >= PLASTOCHRON:        age = age - PLASTOCHRON
        if generator.verbose_lpy:
            print(f"Node: {n} (t = {time})")
        nproduce @Ge @Gc Internode(time,age,n,b)
        nproduce [Node(time,age,n,b)]
        if generator.verbose_lpy:
            print(f"Next apex: {n + 1}")
        produce Apex(time,age,n+1,b)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Apex[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Apex(time,age+ageinc,n,b)

Internode(time,age,n,b):
    nmin = generator.InternodeNFirst()
    nmax = generator.InternodeNLast()
    nperiod = generator.InternodeNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.InternodeBFirst()
    bmax = generator.InternodeBLast()
    bperiod = generator.InternodeBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.InternodeAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Internode[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Internode(time,age,n,b)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Internode[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Internode(time,age+ageinc,n,b)

Node(time,age,n,b):
    for w in range(generator.CotyledonWMax()):
        nproduce [Cotyledon(time,age,n,b,w)]
    for w in range(generator.LeafWMax()):
        nproduce [Leaf(time,age,n,b,w)]
    for w in range(generator.BranchWMax()):
        nproduce [Branch(time,age,n,b,w)]
    for w in range(generator.FruitWMax()):
        nproduce [Fruit(time,age,n,b,w)]
    produce [/(0)]

Leaf(time,age,n,b,w):
    nmin = generator.LeafNFirst()
    nmax = generator.LeafNLast()
    nperiod = generator.LeafNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.LeafBFirst()
    bmax = generator.LeafBLast()
    bperiod = generator.LeafBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.LeafAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Leaf[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Leaf(time,age,n,b,w)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Leaf[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Leaf(time,age+ageinc,n,b,w)

Petiole(time,age,n,b):
    nmin = generator.PetioleNFirst()
    nmax = generator.PetioleNLast()
    nperiod = generator.PetioleNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.PetioleBFirst()
    bmax = generator.PetioleBLast()
    bperiod = generator.PetioleBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.PetioleAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Petiole[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Petiole(time,age,n,b)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Petiole[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Petiole(time,age+ageinc,n,b)

Cotyledon(time,age,n,b,w):
    nmin = generator.CotyledonNFirst()
    nmax = generator.CotyledonNLast()
    nperiod = generator.CotyledonNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.CotyledonBFirst()
    bmax = generator.CotyledonBLast()
    bperiod = generator.CotyledonBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.CotyledonAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Cotyledon[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Cotyledon(time,age,n,b,w)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Cotyledon[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Cotyledon(time,age+ageinc,n,b,w)

Branch(time,age,n,b,w):
    nmin = generator.BranchNFirst()
    nmax = generator.BranchNLast()
    nperiod = generator.BranchNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.BranchBFirst()
    bmax = generator.BranchBLast()
    bperiod = generator.BranchBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.BranchAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Branch[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Branch(time,age,n,b,w)
    elif age >= PLASTOCHRON and n < NMax:
        time = time + age
        if age >= PLASTOCHRON:        age = age - PLASTOCHRON
        if generator.verbose_lpy:
            print(f"Auxillary node: {n+1} (t = {time})")
        nproduce /(generator.BranchRotationAngle(time,age,n,b,w=w))
        nproduce &(generator.BranchAngle(time,age,n,b,w=w))
        nproduce @Ge @Gc Internode(time,age,n+1,b+1)
        nproduce [Node(time,age,n+1,b+1)]
    else:
        if generator.verbose_lpy:
            print(f"Ageing Branch[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Branch(time,age+ageinc,n,b,w)

Pedicel(time,age,n,b):
    nmin = generator.PedicelNFirst()
    nmax = generator.PedicelNLast()
    nperiod = generator.PedicelNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.PedicelBFirst()
    bmax = generator.PedicelBLast()
    bperiod = generator.PedicelBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.PedicelAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Pedicel[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Pedicel(time,age,n,b)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Pedicel[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Pedicel(time,age+ageinc,n,b)

Fruit(time,age,n,b,w):
    nmin = generator.FruitNFirst()
    nmax = generator.FruitNLast()
    nperiod = generator.FruitNPeriod()
    if ((n < nmin
         or (nmax != -1 and n > nmax)
         or (((n - nmin) % nperiod) != 0))):
        produce *
    bmin = generator.FruitBFirst()
    bmax = generator.FruitBLast()
    bperiod = generator.FruitBPeriod()
    if ((b < bmin
         or (bmax != -1 and b > bmax)
         or (((b - bmin) % bperiod) != 0))):
        produce *
    if age >= generator.FruitAgeRemove():
        if generator.verbose_lpy:
            print(f"Removing Fruit[{age},{n}]")
        produce *
    elif (time + age) >= OUTPUT_TIME:
        produce Fruit(time,age,n,b,w)
    else:
        if generator.verbose_lpy:
            print(f"Ageing Fruit[{age},{n}]")
        ageinc = min(generator.AgeInc(),
                     OUTPUT_TIME - (time + age))
        produce Fruit(time,age+ageinc,n,b,w)

homomorphism:
maximum depth: 3

Apex(time,age,n,b):
    produce &(90)@o^(90)

Internode(time,age,n,b):
    component = generator.parameters["Internode"]
    with component.temporary_index(time,age,n,b):
        nmin = generator.InternodeNFirst()
        nmax = generator.InternodeNLast()
        nperiod = generator.InternodeNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.InternodeBFirst()
        bmax = generator.InternodeBLast()
        bperiod = generator.InternodeBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Internode[{age},{n}]")
        nproduce /(generator.InternodeRotationAngle(time,age,n,b))
        nproduce &(generator.InternodeAngle(time,age,n,b))
        nproduce SetColor(generator.InternodeColor(time,age,n,b))
        length = generator.InternodeLength(time,age,n,b)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.InternodeWidth(time,age,n,b,x=x))
            nproduce &(generator.InternodeBend(time,age,n,b,x=x)*DX)
            nproduce /(generator.InternodeTwist(time,age,n,b,x=x)*DX)
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Leaf(time,age,n,b,w):
    component = generator.parameters["Leaf"]
    with component.temporary_index(time,age,n,b,w=w):
        nmin = generator.LeafNFirst()
        nmax = generator.LeafNLast()
        nperiod = generator.LeafNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.LeafBFirst()
        bmax = generator.LeafBLast()
        bperiod = generator.LeafBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Leaf[{age},{n}]")
        nproduce /(generator.LeafRotationAngle(time,age,n,b,w=w))
        nproduce &(generator.LeafAngle(time,age,n,b,w=w))
        nproduce Petiole(time,age,n,b) @Ge @Gc
        nproduce SetColor(generator.LeafColor(time,age,n,b,w=w))
        nproduce SetContour(generator.LeafProfile(time,age,n,b,w=w,x=0))
        length = generator.LeafLength(time,age,n,b,w=w)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.LeafWidth(time,age,n,b,w=w,x=x))
            nproduce &(generator.LeafBend(time,age,n,b,w=w,x=x)*DX)
            nproduce /(generator.LeafTwist(time,age,n,b,w=w,x=x)*DX)
            nproduce SetContour(generator.LeafProfile(time,age,n,b,w=w,x=x))
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Petiole(time,age,n,b):
    component = generator.parameters["Petiole"]
    with component.temporary_index(time,age,n,b):
        nmin = generator.PetioleNFirst()
        nmax = generator.PetioleNLast()
        nperiod = generator.PetioleNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.PetioleBFirst()
        bmax = generator.PetioleBLast()
        bperiod = generator.PetioleBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Petiole[{age},{n}]")
        nproduce SetColor(generator.PetioleColor(time,age,n,b))
        length = generator.PetioleLength(time,age,n,b)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.PetioleWidth(time,age,n,b,x=x))
            nproduce &(generator.PetioleBend(time,age,n,b,x=x)*DX)
            nproduce /(generator.PetioleTwist(time,age,n,b,x=x)*DX)
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Cotyledon(time,age,n,b,w):
    component = generator.parameters["Cotyledon"]
    with component.temporary_index(time,age,n,b,w=w):
        nmin = generator.CotyledonNFirst()
        nmax = generator.CotyledonNLast()
        nperiod = generator.CotyledonNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.CotyledonBFirst()
        bmax = generator.CotyledonBLast()
        bperiod = generator.CotyledonBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Cotyledon[{age},{n}]")
        nproduce /(generator.CotyledonRotationAngle(time,age,n,b,w=w))
        nproduce &(generator.CotyledonAngle(time,age,n,b,w=w))
        nproduce Petiole(time,age,n,b) @Ge @Gc
        nproduce SetColor(generator.CotyledonColor(time,age,n,b,w=w))
        nproduce SetContour(generator.CotyledonProfile(time,age,n,b,w=w,x=0))
        length = generator.CotyledonLength(time,age,n,b,w=w)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.CotyledonWidth(time,age,n,b,w=w,x=x))
            nproduce &(generator.CotyledonBend(time,age,n,b,w=w,x=x)*DX)
            nproduce /(generator.CotyledonTwist(time,age,n,b,w=w,x=x)*DX)
            nproduce SetContour(generator.CotyledonProfile(time,age,n,b,w=w,x=x))
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Branch(time,age,n,b,w):
    produce &(90)@o^(90)

Pedicel(time,age,n,b):
    component = generator.parameters["Pedicel"]
    with component.temporary_index(time,age,n,b):
        nmin = generator.PedicelNFirst()
        nmax = generator.PedicelNLast()
        nperiod = generator.PedicelNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.PedicelBFirst()
        bmax = generator.PedicelBLast()
        bperiod = generator.PedicelBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Pedicel[{age},{n}]")
        nproduce SetColor(generator.PedicelColor(time,age,n,b))
        length = generator.PedicelLength(time,age,n,b)
        nproduce F(0.001 * length)
        xprev = 0.0
        for x in component.XIterator():
            DX = length * (x - xprev)
            xprev = x
            nproduce _(generator.PedicelWidth(time,age,n,b,x=x))
            nproduce &(generator.PedicelBend(time,age,n,b,x=x)*DX)
            nproduce /(generator.PedicelTwist(time,age,n,b,x=x)*DX)
            if x == 1:
                produce F(DX)
            else:
                nproduce F(DX)

Fruit(time,age,n,b,w):
    component = generator.parameters["Fruit"]
    with component.temporary_index(time,age,n,b,w=w):
        nmin = generator.FruitNFirst()
        nmax = generator.FruitNLast()
        nperiod = generator.FruitNPeriod()
        if ((n < nmin
             or (nmax != -1 and n > nmax)
             or (((n - nmin) % nperiod) != 0))):
            produce [/(0)]
        bmin = generator.FruitBFirst()
        bmax = generator.FruitBLast()
        bperiod = generator.FruitBPeriod()
        if ((b < bmin
             or (bmax != -1 and b > bmax)
             or (((b - bmin) % bperiod) != 0))):
            produce [/(0)]
        if generator.verbose_lpy:
            print(f"Homomorphism Fruit[{age},{n}]")
        nproduce /(generator.FruitRotationAngle(time,age,n,b,w=w))
        nproduce &(generator.FruitAngle(time,age,n,b,w=w))
        nproduce Pedicel(time,age,n,b)
        nproduce SetColor(generator.FruitColor(time,age,n,b,w=w))
        length = generator.FruitLength(time,age,n,b,w=w)
        produce @O(length)

interpretation:

endlsystem
